apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Paging', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	testCompile "junit:junit:4.+"
}

test {
    systemProperties 'property': 'value'
}

// gradle install
configure(install.repositories.mavenInstaller) {
    pom.project {
		group = 'io.paging'
		artifactId 'paging'
        inceptionYear '2014'
        packaging 'jar'
        licenses {
            license {
                name 'Eclipse Public License (Version 1.0)'
                url 'http://www.eclipse.org/legal/epl-v10.html'
                distribution 'repo'
            }
        }
    }
}
