plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenLocal()
    mavenCentral()
}

version = '0.7'

// gradle publish
publishing {

    publications {
        maven(MavenPublication) {
            groupId = 'io.paging'
            artifactId = 'paging'
            version = project.version
            
            artifact 'build/libs/io.paging-' + project.version + '.jar'
        }
    }

    repositories {
        maven {
            credentials {
                username = "admin"
                password = "password"
            }
            url = "http://192.168.0.180:8081/artifactory/libs-release-local"
            allowInsecureProtocol = true
        }
    }
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': 'Paging', 'Implementation-Version': project.version)
    }
}

dependencies {
	testImplementation "junit:junit:4.+"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
